# vim: ft=make
# Copyright (C) 2025 Patrick Brisbin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
DESTDIR ?=
PREFIX ?= /usr/local
MANPREFIX ?= $(PREFIX)/share/man

INSTALL ?= $(shell command -v ginstall 2>/dev/null || echo install)

.PHONY: install
install:
	$(INSTALL) -Dm755 aws-ssm-rename $(DESTDIR)$(PREFIX)/bin/aws-ssm-rename
	$(INSTALL) -Dm644 completion/bash $(DESTDIR)$(PREFIX)/share/bash-completion/completions/aws-ssm-rename
	$(INSTALL) -Dm644 completion/fish $(DESTDIR)$(PREFIX)/share/fish/vendor_completions.d/aws-ssm-rename.fish
	$(INSTALL) -Dm644 completion/zsh $(DESTDIR)$(PREFIX)/share/zsh/site-functions/_aws-ssm-rename
	$(INSTALL) -Dm644 doc/aws-ssm-rename.1 $(DESTDIR)$(MANPREFIX)/man1/aws-ssm-rename.1

.PHONY: uninstall
uninstall:
	$(RM) $(DESTDIR)$(PREFIX)/bin/aws-ssm-rename
	$(RM) $(DESTDIR)$(PREFIX)/share/bash-completion/completions/aws-ssm-rename
	$(RM) $(DESTDIR)$(PREFIX)/share/fish/vendor_completions.d/aws-ssm-rename.fish
	$(RM) $(DESTDIR)$(PREFIX)/share/zsh/site-functions/_aws-ssm-rename
	$(RM) $(DESTDIR)$(MANPREFIX)/man1/aws-ssm-rename.1
