# vim: ft=make
DESTDIR ?=
PREFIX ?= /usr/local
MANPREFIX ?= $(PREFIX)/share/man

INSTALL ?= $(shell command -v ginstall 2>/dev/null || echo install)

.PHONY: install
install:
	$(INSTALL) -Dm755 aws-ssm-rename $(DESTDIR)$(PREFIX)/bin/aws-ssm-rename
	$(INSTALL) -Dm644 completion/bash $(DESTDIR)$(PREFIX)/share/bash-completion/completions/aws-ssm-rename
	$(INSTALL) -Dm644 completion/fish $(DESTDIR)$(PREFIX)/share/fish/vendor_completions.d/aws-ssm-rename.fish
	$(INSTALL) -Dm644 completion/zsh $(DESTDIR)$(PREFIX)/share/zsh/site-functions/_aws-ssm-rename
	$(INSTALL) -Dm644 doc/aws-ssm-rename.1 $(DESTDIR)$(MANPREFIX)/man1/aws-ssm-rename.1

.PHONY: uninstall
uninstall:
	$(RM) $(DESTDIR)$(PREFIX)/bin/aws-ssm-rename
	$(RM) $(DESTDIR)$(PREFIX)/share/bash-completion/completions/aws-ssm-rename
	$(RM) $(DESTDIR)$(PREFIX)/share/fish/vendor_completions.d/aws-ssm-rename.fish
	$(RM) $(DESTDIR)$(PREFIX)/share/zsh/site-functions/_aws-ssm-rename
	$(RM) $(DESTDIR)$(MANPREFIX)/man1/aws-ssm-rename.1
